version: "3.8"

services:
  redis:
    image: "redis:alpine"

  trigger:
    build: .
    command: ["python", "app/main.py"]
    volumes:
      - ./:/app
    depends_on:
      - redis
    environment:
      - FIREBASE_KEY_PATH
      - GENAI_API_KEY

  gemini_worker:
    build: .
    command: ["python", "app/gemini/worker.py"]
    volumes:
      - ./:/app
    depends_on:
      - redis
    scale: 1
    environment:
      - FIREBASE_KEY_PATH
      - GENAI_API_KEY

  vector_worker:
    build: .
    command: ["python", "app/vector/worker.py"]
    volumes:
      - ./:/app
    depends_on:
      - redis
    environment:
      - FIREBASE_KEY_PATH
      - GENAI_API_KEY
